{
  "name": "infiniboard-app",
  "description": "",
  "main": "",
  "authors": [
    "Sebastian Herbermann <sebastian.herbermann@gmail.com>",
    "Matthias Balke <matthias.balke@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/reflectoring/infiniboard",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "AdminLTE": "admin-lte#^2.3.2",
    "font-awesome": "^4.4.0",
    "ionicons": "^2.0.1",
    "html5shiv": "^3.7.3",
    "respond": "^1.4.2"
  }
}
